app/columns.static.jade
extends ./layout.jade
include ./mixins.jade

block content
  - const itemList = ['3C&E LSF H6243B', '3C&E PVC H6243Y', 'Arctic Grade Flex', 'Belden Equivalent', 'Bellwire', 'CAT5E Data Cable', 'CAT6 Data Cable', 'CCTV RG59', 'Cable Accessories', 'Coaxial & Satellite', 'Control CY', 'Control SY', 'Control YY', 'Defence Standard', 'FP Plus Enhanced', 'FP100', 'FP200 Gold', 'Festoon 6192P', 'Fire Performance', 'Instrumentation BS5308', 'Insulated Tails 6181Y', 'LSF LSZH Flex', 'Luminaire', 'MICC Light Duty', 'Multiuse', 'NYM-J', 'PVC Flex', 'PVC Flex Heat Resist', 'Rubber Flex TQ', 'Rubber Flex TRS', 'Rubber HO7RN-F', 'SWA Split Concentric', 'SWA XLPE LSF', 'SWA XLPE PVC', 'Security Alarm', 'Single C&E 6241Y', 'Singles LSF 6491B', 'Singles PVC 6491X', 'Solar PV', 'Speaker', 'T&E LSF H6242B', 'T&E PVC H6242Y', 'Telephone', 'Tri-Rated & BS6195', 'Tuf Sheath', 'Welding']
  - const sections = ['Basic usage', 'Defined widths', 'With media queries', 'Adding styling']
  article.article
    header.article__header
      h1.article__title Columns
      h2.article__subtitle Automatically distribute child elements into a column structure.

    +articleLede
      :markdown
        Usecase: blocks of text, lists of items. For example, large dropdown menu
        lists of categories/tags. Gracefully degrades to a single column in
        unsupported browsers. *CSS columns do not provide much in the way of
        control, so generally avoid using for non-text elements.*

    +articleContents(sections)

    +articleChapter(sections[0])
      :markdown
        > **Important note for Firefox users:** FF does not implement `columns`
        > without its vendor prefix (*ie* `-moz-columns`). As Autoprefixer
        > *et al* do their work at the build stage, columns often will not
        > work during development with frameworks like Rails; as a result,
        > always prefix this property.

        Take a drop-down menu that looks like this (a long list of subcategories
        divvied up into five columns):

      +staticExample('A large dropdown menu showing a list of subcategories.')
        img(src="images/source__category-dropdown.png")

      :markdown
        Assuming the structure has been simplified to this:

            <ul class="subcategories">
              <li class="subcategory-list-item">3C&E LSF H6243B</li>
              <li class="subcategory-list-item">3C&E PVC H6243Y</li>
              <li class="subcategory-list-item">Arctic Grade Flex</li>
              <li class="subcategory-list-item">Belden Equivalent</li>
              <li class="subcategory-list-item">Bellwire</li>
              <li class="subcategory-list-item">CAT5E Data Cable</li>
              <li class="subcategory-list-item">CAT6 Data Cable</li>
              <li class="subcategory-list-item">CCTV RG59</li>
              ...snip
            </ul>

        At its most basic level, the CSS can look like this:

            .subcategory-list {
              columns: 5;
            }

        The above CSS produces this:

      +staticExample('The `columns` property at its most basic')
        ul.subcategory-list.example__columns--simple
          each item in itemList
            li.subcategory-list-item= item

      :markdown
        > The `columns` property is a shorthand for `column-width` and
        > `column-count`. If a single unitless value *n* is used, the renderer
        > will default to using to *n* columns. If a single value *x* with
        > specified units is used, the renderer will attempt to fit as many
        > columns of *x* width in as possible.

        This will stay as five columns regardless of the width. To deal with
        this, there are two approaches, which can be mixed and matched to best
        effect.

    +articleChapter(sections[1])
      :markdown
        Firstly, a minimum size can be specified:

            .subcategory-list {
              columns: 5 150px;
            }

        Now, if the browser is resized, the column-count will go down if the
        column width drops below the specified amount. For example, if you're
        viewing this on a mobile, there should be one or two columns rather
        than the specified five:

      +staticExample('Combining `column-count` with `column-width`')
        ul.subcategory-list.example__columns--colwidth
          each item in itemList
            li.subcategory-list-item= item

    +articleChapter(sections[2])
      :markdown
        This can be combined with a media query for more fine-grained control.
        For example, it may well be preferable to always have the items in a
        single column at anything even approaching mobile size; say, to
        switch to a toggleable flyout menu.

            .subcategory-list {
              columns: 1;
              @media all and(min-width: 400px) {
                columns: 5 150px;
              }
            }

      +staticExample('Combining `columns` with a media query')
        ul.subcategory-list.example__columns--colwidth-mediaq
          each item in itemList
            li.subcategory-list-item= item

    +articleChapter(sections[3])
      :markdown
        The styling can then be applied as normal:

            .subcategory-list {
              columns: 1;
              @media all and(min-width: 400px) {
                columns: 5 150px;
              }
              font-size: $my-menu-font-size;
            }

            .subcategory-list-item {
              border-bottom: 1px solid grey;
              padding: $some-small-amount-of-padding 0;
            }

      +staticExample('Adding styling')
        ul.subcategory-list.tiny.example__columns--final
          each item in itemList
            li.subcategory-list-item= item

public/columns.html
<!DOCTYPE html><html><head><title>CSS Examples</title><link rel="stylesheet" href="app.css"></head><body><header role="banner" class="container banner"><h1 class="site-title"><a href="./index.html" class="site-navigation__item__link--home">CSS Examples</a></h1><ul class="site-navigation"><li class="site-navigation__item"><a href="./columns.html">columns</a></li><li class="site-navigation__item"><a href="./flexbox-basics.html">flexbox basics</a></li><li class="site-navigation__item"><a href="./flexbox-examples.html">flexbox examples</a></li></ul></header><main role="main" class="container"><article class="article"><header class="article__header"><h1 class="article__title">Columns</h1><h2 class="article__subtitle">Automatically distribute child elements into a column structure.</h2></header><section class="lede"><div class="lede__content"><p>Usecase: blocks of text, lists of items. For example, large dropdown menu
lists of categories/tags. Gracefully degrades to a single column in
unsupported browsers. <em>CSS columns do not provide much in the way of
control, so generally avoid using for non-text elements.</em></p></div></section><nav class="contents"><ol class="contents__list"><li class="contents__entry"><a href="#basic-usage" class="contents__entry__link">Basic usage</a></li><li class="contents__entry"><a href="#defined-widths" class="contents__entry__link">Defined widths</a></li><li class="contents__entry"><a href="#with-media queries" class="contents__entry__link">With media queries</a></li><li class="contents__entry"><a href="#adding-styling" class="contents__entry__link">Adding styling</a></li></ol></nav><section id="basic-usage" class="chapter"><header class="chapter__header"><h1 class="chapter__title">Basic usage</h1></header><div class="chapter__content"><blockquote><p><strong>Important note for Firefox users:</strong> FF does not implement <code>columns</code>
without its vendor prefix (<em>ie</em> <code>-moz-columns</code>). As Autoprefixer
<em>et al</em> do their work at the build stage, columns often will not
work during development with frameworks like Rails; as a result,
always prefix this property.</p></blockquote>

<p>Take a drop-down menu that looks like this (a long list of subcategories
divvied up into five columns):</p><figure class="figure--static"><div class="figure__content"><img src="images/source__category-dropdown.png"></div><figcaption class="figure__caption--static">A large dropdown menu showing a list of subcategories.</figcaption></figure><p>Assuming the structure has been simplified to this:</p>

<pre><code>&lt;ul class=&quot;subcategories&quot;&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;3C&amp;E LSF H6243B&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;3C&amp;E PVC H6243Y&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;Arctic Grade Flex&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;Belden Equivalent&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;Bellwire&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;CAT5E Data Cable&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;CAT6 Data Cable&lt;/li&gt;
  &lt;li class=&quot;subcategory-list-item&quot;&gt;CCTV RG59&lt;/li&gt;
  ...snip
&lt;/ul&gt;</code></pre>

<p>At its most basic level, the CSS can look like this:</p>

<pre><code>.subcategory-list {
  columns: 5;
}</code></pre>

<p>The above CSS produces this:</p><figure class="figure--static"><div class="figure__content"><ul class="subcategory-list example__columns--simple"><li class="subcategory-list-item">3C&amp;E LSF H6243B</li><li class="subcategory-list-item">3C&amp;E PVC H6243Y</li><li class="subcategory-list-item">Arctic Grade Flex</li><li class="subcategory-list-item">Belden Equivalent</li><li class="subcategory-list-item">Bellwire</li><li class="subcategory-list-item">CAT5E Data Cable</li><li class="subcategory-list-item">CAT6 Data Cable</li><li class="subcategory-list-item">CCTV RG59</li><li class="subcategory-list-item">Cable Accessories</li><li class="subcategory-list-item">Coaxial &amp; Satellite</li><li class="subcategory-list-item">Control CY</li><li class="subcategory-list-item">Control SY</li><li class="subcategory-list-item">Control YY</li><li class="subcategory-list-item">Defence Standard</li><li class="subcategory-list-item">FP Plus Enhanced</li><li class="subcategory-list-item">FP100</li><li class="subcategory-list-item">FP200 Gold</li><li class="subcategory-list-item">Festoon 6192P</li><li class="subcategory-list-item">Fire Performance</li><li class="subcategory-list-item">Instrumentation BS5308</li><li class="subcategory-list-item">Insulated Tails 6181Y</li><li class="subcategory-list-item">LSF LSZH Flex</li><li class="subcategory-list-item">Luminaire</li><li class="subcategory-list-item">MICC Light Duty</li><li class="subcategory-list-item">Multiuse</li><li class="subcategory-list-item">NYM-J</li><li class="subcategory-list-item">PVC Flex</li><li class="subcategory-list-item">PVC Flex Heat Resist</li><li class="subcategory-list-item">Rubber Flex TQ</li><li class="subcategory-list-item">Rubber Flex TRS</li><li class="subcategory-list-item">Rubber HO7RN-F</li><li class="subcategory-list-item">SWA Split Concentric</li><li class="subcategory-list-item">SWA XLPE LSF</li><li class="subcategory-list-item">SWA XLPE PVC</li><li class="subcategory-list-item">Security Alarm</li><li class="subcategory-list-item">Single C&amp;E 6241Y</li><li class="subcategory-list-item">Singles LSF 6491B</li><li class="subcategory-list-item">Singles PVC 6491X</li><li class="subcategory-list-item">Solar PV</li><li class="subcategory-list-item">Speaker</li><li class="subcategory-list-item">T&amp;E LSF H6242B</li><li class="subcategory-list-item">T&amp;E PVC H6242Y</li><li class="subcategory-list-item">Telephone</li><li class="subcategory-list-item">Tri-Rated &amp; BS6195</li><li class="subcategory-list-item">Tuf Sheath</li><li class="subcategory-list-item">Welding</li></ul></div><figcaption class="figure__caption--static">The `columns` property at its most basic</figcaption></figure><blockquote><p>The <code>columns</code> property is a shorthand for <code>column-width</code> and
<code>column-count</code>. If a single unitless value <em>n</em> is used, the renderer
will default to using to <em>n</em> columns. If a single value <em>x</em> with
specified units is used, the renderer will attempt to fit as many
columns of <em>x</em> width in as possible.</p></blockquote>

<p>This will stay as five columns regardless of the width. To deal with
this, there are two approaches, which can be mixed and matched to best
effect.</p></div></section><section id="defined-widths" class="chapter"><header class="chapter__header"><h1 class="chapter__title">Defined widths</h1></header><div class="chapter__content"><p>Firstly, a minimum size can be specified:</p>

<pre><code>.subcategory-list {
  columns: 5 150px;
}</code></pre>

<p>Now, if the browser is resized, the column-count will go down if the
column width drops below the specified amount. For example, if you&#39;re
viewing this on a mobile, there should be one or two columns rather
than the specified five:</p><figure class="figure--static"><div class="figure__content"><ul class="subcategory-list example__columns--colwidth"><li class="subcategory-list-item">3C&amp;E LSF H6243B</li><li class="subcategory-list-item">3C&amp;E PVC H6243Y</li><li class="subcategory-list-item">Arctic Grade Flex</li><li class="subcategory-list-item">Belden Equivalent</li><li class="subcategory-list-item">Bellwire</li><li class="subcategory-list-item">CAT5E Data Cable</li><li class="subcategory-list-item">CAT6 Data Cable</li><li class="subcategory-list-item">CCTV RG59</li><li class="subcategory-list-item">Cable Accessories</li><li class="subcategory-list-item">Coaxial &amp; Satellite</li><li class="subcategory-list-item">Control CY</li><li class="subcategory-list-item">Control SY</li><li class="subcategory-list-item">Control YY</li><li class="subcategory-list-item">Defence Standard</li><li class="subcategory-list-item">FP Plus Enhanced</li><li class="subcategory-list-item">FP100</li><li class="subcategory-list-item">FP200 Gold</li><li class="subcategory-list-item">Festoon 6192P</li><li class="subcategory-list-item">Fire Performance</li><li class="subcategory-list-item">Instrumentation BS5308</li><li class="subcategory-list-item">Insulated Tails 6181Y</li><li class="subcategory-list-item">LSF LSZH Flex</li><li class="subcategory-list-item">Luminaire</li><li class="subcategory-list-item">MICC Light Duty</li><li class="subcategory-list-item">Multiuse</li><li class="subcategory-list-item">NYM-J</li><li class="subcategory-list-item">PVC Flex</li><li class="subcategory-list-item">PVC Flex Heat Resist</li><li class="subcategory-list-item">Rubber Flex TQ</li><li class="subcategory-list-item">Rubber Flex TRS</li><li class="subcategory-list-item">Rubber HO7RN-F</li><li class="subcategory-list-item">SWA Split Concentric</li><li class="subcategory-list-item">SWA XLPE LSF</li><li class="subcategory-list-item">SWA XLPE PVC</li><li class="subcategory-list-item">Security Alarm</li><li class="subcategory-list-item">Single C&amp;E 6241Y</li><li class="subcategory-list-item">Singles LSF 6491B</li><li class="subcategory-list-item">Singles PVC 6491X</li><li class="subcategory-list-item">Solar PV</li><li class="subcategory-list-item">Speaker</li><li class="subcategory-list-item">T&amp;E LSF H6242B</li><li class="subcategory-list-item">T&amp;E PVC H6242Y</li><li class="subcategory-list-item">Telephone</li><li class="subcategory-list-item">Tri-Rated &amp; BS6195</li><li class="subcategory-list-item">Tuf Sheath</li><li class="subcategory-list-item">Welding</li></ul></div><figcaption class="figure__caption--static">Combining `column-count` with `column-width`</figcaption></figure></div></section><section id="with-media queries" class="chapter"><header class="chapter__header"><h1 class="chapter__title">With media queries</h1></header><div class="chapter__content"><p>This can be combined with a media query for more fine-grained control.
For example, it may well be preferable to always have the items in a
single column at anything even approaching mobile size; say, to
switch to a toggleable flyout menu.</p>

<pre><code>.subcategory-list {
  columns: 1;
  @media all and(min-width: 400px) {
    columns: 5 150px;
  }
}</code></pre><figure class="figure--static"><div class="figure__content"><ul class="subcategory-list example__columns--colwidth-mediaq"><li class="subcategory-list-item">3C&amp;E LSF H6243B</li><li class="subcategory-list-item">3C&amp;E PVC H6243Y</li><li class="subcategory-list-item">Arctic Grade Flex</li><li class="subcategory-list-item">Belden Equivalent</li><li class="subcategory-list-item">Bellwire</li><li class="subcategory-list-item">CAT5E Data Cable</li><li class="subcategory-list-item">CAT6 Data Cable</li><li class="subcategory-list-item">CCTV RG59</li><li class="subcategory-list-item">Cable Accessories</li><li class="subcategory-list-item">Coaxial &amp; Satellite</li><li class="subcategory-list-item">Control CY</li><li class="subcategory-list-item">Control SY</li><li class="subcategory-list-item">Control YY</li><li class="subcategory-list-item">Defence Standard</li><li class="subcategory-list-item">FP Plus Enhanced</li><li class="subcategory-list-item">FP100</li><li class="subcategory-list-item">FP200 Gold</li><li class="subcategory-list-item">Festoon 6192P</li><li class="subcategory-list-item">Fire Performance</li><li class="subcategory-list-item">Instrumentation BS5308</li><li class="subcategory-list-item">Insulated Tails 6181Y</li><li class="subcategory-list-item">LSF LSZH Flex</li><li class="subcategory-list-item">Luminaire</li><li class="subcategory-list-item">MICC Light Duty</li><li class="subcategory-list-item">Multiuse</li><li class="subcategory-list-item">NYM-J</li><li class="subcategory-list-item">PVC Flex</li><li class="subcategory-list-item">PVC Flex Heat Resist</li><li class="subcategory-list-item">Rubber Flex TQ</li><li class="subcategory-list-item">Rubber Flex TRS</li><li class="subcategory-list-item">Rubber HO7RN-F</li><li class="subcategory-list-item">SWA Split Concentric</li><li class="subcategory-list-item">SWA XLPE LSF</li><li class="subcategory-list-item">SWA XLPE PVC</li><li class="subcategory-list-item">Security Alarm</li><li class="subcategory-list-item">Single C&amp;E 6241Y</li><li class="subcategory-list-item">Singles LSF 6491B</li><li class="subcategory-list-item">Singles PVC 6491X</li><li class="subcategory-list-item">Solar PV</li><li class="subcategory-list-item">Speaker</li><li class="subcategory-list-item">T&amp;E LSF H6242B</li><li class="subcategory-list-item">T&amp;E PVC H6242Y</li><li class="subcategory-list-item">Telephone</li><li class="subcategory-list-item">Tri-Rated &amp; BS6195</li><li class="subcategory-list-item">Tuf Sheath</li><li class="subcategory-list-item">Welding</li></ul></div><figcaption class="figure__caption--static">Combining `columns` with a media query</figcaption></figure></div></section><section id="adding-styling" class="chapter"><header class="chapter__header"><h1 class="chapter__title">Adding styling</h1></header><div class="chapter__content"><p>The styling can then be applied as normal:</p>

<pre><code>.subcategory-list {
  columns: 1;
  @media all and(min-width: 400px) {
    columns: 5 150px;
  }
  font-size: $my-menu-font-size;
}

.subcategory-list-item {
  border-bottom: 1px solid grey;
  padding: $some-small-amount-of-padding 0;
}</code></pre><figure class="figure--static"><div class="figure__content"><ul class="subcategory-list tiny example__columns--final"><li class="subcategory-list-item">3C&amp;E LSF H6243B</li><li class="subcategory-list-item">3C&amp;E PVC H6243Y</li><li class="subcategory-list-item">Arctic Grade Flex</li><li class="subcategory-list-item">Belden Equivalent</li><li class="subcategory-list-item">Bellwire</li><li class="subcategory-list-item">CAT5E Data Cable</li><li class="subcategory-list-item">CAT6 Data Cable</li><li class="subcategory-list-item">CCTV RG59</li><li class="subcategory-list-item">Cable Accessories</li><li class="subcategory-list-item">Coaxial &amp; Satellite</li><li class="subcategory-list-item">Control CY</li><li class="subcategory-list-item">Control SY</li><li class="subcategory-list-item">Control YY</li><li class="subcategory-list-item">Defence Standard</li><li class="subcategory-list-item">FP Plus Enhanced</li><li class="subcategory-list-item">FP100</li><li class="subcategory-list-item">FP200 Gold</li><li class="subcategory-list-item">Festoon 6192P</li><li class="subcategory-list-item">Fire Performance</li><li class="subcategory-list-item">Instrumentation BS5308</li><li class="subcategory-list-item">Insulated Tails 6181Y</li><li class="subcategory-list-item">LSF LSZH Flex</li><li class="subcategory-list-item">Luminaire</li><li class="subcategory-list-item">MICC Light Duty</li><li class="subcategory-list-item">Multiuse</li><li class="subcategory-list-item">NYM-J</li><li class="subcategory-list-item">PVC Flex</li><li class="subcategory-list-item">PVC Flex Heat Resist</li><li class="subcategory-list-item">Rubber Flex TQ</li><li class="subcategory-list-item">Rubber Flex TRS</li><li class="subcategory-list-item">Rubber HO7RN-F</li><li class="subcategory-list-item">SWA Split Concentric</li><li class="subcategory-list-item">SWA XLPE LSF</li><li class="subcategory-list-item">SWA XLPE PVC</li><li class="subcategory-list-item">Security Alarm</li><li class="subcategory-list-item">Single C&amp;E 6241Y</li><li class="subcategory-list-item">Singles LSF 6491B</li><li class="subcategory-list-item">Singles PVC 6491X</li><li class="subcategory-list-item">Solar PV</li><li class="subcategory-list-item">Speaker</li><li class="subcategory-list-item">T&amp;E LSF H6242B</li><li class="subcategory-list-item">T&amp;E PVC H6242Y</li><li class="subcategory-list-item">Telephone</li><li class="subcategory-list-item">Tri-Rated &amp; BS6195</li><li class="subcategory-list-item">Tuf Sheath</li><li class="subcategory-list-item">Welding</li></ul></div><figcaption class="figure__caption--static">Adding styling</figcaption></figure></div></section></article></main><footer class="site-footer"><div class="container"><p>This is the footer</p></div></footer><script src="app.js"></script></body></html>
