public/index.html
<!DOCTYPE html><html><head><title>CSS Examples</title><link rel="stylesheet" href="app.css"></head><body><header role="banner" class="container banner"><h1 class="site-title"><a href="./index.html" class="site-navigation__item__link--home">CSS Examples</a></h1><ul class="site-navigation"><li class="site-navigation__item"><a href="./columns.html">columns</a></li><li class="site-navigation__item"><a href="./flexbox-basics.html">flexbox basics</a></li><li class="site-navigation__item"><a href="./flexbox-examples.html">flexbox examples</a></li></ul></header><main role="main" class="container"><article class="article"><header class="article__header"><h1 class="article__title">CSS Examples</h1><h2 class="article__subtitle">A set of examples of new-ish CSS features.</h2></header><header class="section lede"><div class="section__content"><p>Several assumptions are being made with these examples. One is that
<a href="http://sass-lang.com/">Sass</a> is being used; the examples are CSS,
but do occasionally reference variables. Second is that
<a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> is being used.
The latter is extremely simple, Just Works, and is essential
unless you really enjoy adding vendor prefixes by hand. There isn&#39;t a
good reason not to be using it.</p></div></header></article></main><footer class="site-footer"><div class="container"><p>This is the footer</p></div></footer><script src="app.js"></script></body></html>

app/index.static.jade
extends ./layout.jade

block content
  article.article
    header.article__header
      h1.article__title CSS Examples
      h2.article__subtitle A set of examples of new-ish CSS features.

    header.section.lede
      .section__content
        :markdown
          Several assumptions are being made with these examples. One is that
          [Sass](http://sass-lang.com/) is being used; the examples are CSS,
          but do occasionally reference variables. Second is that
          [Autoprefixer](https://github.com/postcss/autoprefixer) is being used.
          The latter is extremely simple, Just Works, and is essential
          unless you really enjoy adding vendor prefixes by hand. There isn't a
          good reason not to be using it.
