app/flexbox-examples/sticky-footer.static.jade
include ../mixins.jade

doctype html
html
  head
    title Flexbox sticky footer example
    link(rel="stylesheet", href="../example.css")

  body
    header.site-header(role="banner")
      .container
        h1.site-title Flexbox sticky footer example

    main.container(role="main")
      +interactiveExample('Edit the code to see live changes:')
        +interactiveInput().
          body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
          }

          main {
            flex: 1;
          }

    footer.site-footer
      .container
        p: a(href="../flexbox-examples.html") Return to the examples page

public/flexbox-examples/sticky-footer.html
<!-- Utility functions--><!-- ---------------------------------------><!-- Convert a [title] string to kebab-case--><!-- ---------------------------------------><!-- Sections (chapters):--><!-- ---------------------------------------><!-- each article should have a contents. Mixin accepts array.--><!-- each article should have a lede...--><!-- ---------------------------------------><!-- Sections (chapters):--><!-- ---------------------------------------><!-- each article has sections,--><!-- which have IDs for anchoring...--><!-- A chapter with a demo page mtching the title--><!-- ---------------------------------------><!-- Subsections:--><!-- ---------------------------------------><!-- Which should have subsections:--><!-- eg an overview, static examples--><!-- and interactive examples...--><!-- Examples:--><!-- ---------------------------------------><!-- Zero-to-many per static section--><!-- Static examples--><!-- Interactive examples, which need--><!-- to be built with two sub-element--><!-- mixins.--><!DOCTYPE html><html><head><title>Flexbox sticky footer example</title><link rel="stylesheet" href="../example.css"></head><body><header role="banner" class="site-header"><div class="container"><h1 class="site-title">Flexbox sticky footer example</h1></div></header><main role="main" class="container"><figure class="figure--interactive"><figcaption class="figure__caption--interactive">Edit the code to see live changes:</figcaption><div class="figure__content"><pre class="interactive-wrap"><style contenteditable="true" class="interactive-input">body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}
</style></pre></div></figure></main><footer class="site-footer"><div class="container"><p><a href="../flexbox-examples.html">Return to the examples page</a></p></div></footer></body></html>
